body {
  background-color: white;
  
}

nav :hover {
  transform: scale(1.2);
  color: black;
}

.logo {
  font-family: 'Satisfy', cursive;
  margin-left: 90px;
  text-align: center;
 }

 .btnnav {
  font-size: large;
  font-weight: 500;
  color: black;
  border: solid 1px white;
  margin: 5px 5px;
  background-color: white;
  display: block;
  padding: 0.5rem 1rem;
    
    text-decoration: none;
}
.btnnav:hover {
  transform: scale(1.2);
  text-decoration: none;
}

.bloc_2 {
  display: flex;
  flex-direction: row;

}

.img_bloc_2 {
  width: 50%;
}
.carousel-inner {
  height: 500px;
  margin-top: 20px;
}
.d-block {
  object-fit: cover;
  height: 900px;
}

.carousel {
  margin-top: 50px;
  height: auto;
  object-fit: cover;
}

.carousel img {
  height:500px;
}
nav {
  background-color: rgb(0, 0, 0);
  z-index: 1;
  width: 100%;
  font-size: larger;
  grid-gap: 10px;
}
.navh1 {
    font-family: Brush Script MT, Brush Script Std, cursive;
    color: white;
    
   
}

.banniere {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 60px 0px;
  height: 50px;
}

.carousel {
  height: 500px;
}

.d-block {
  object-fit: cover;
  height: 900px;
}

.content_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin: 100px 0px;
  padding: 10px;
  background-image: url(images/facades/IMG-20220308-WA0009.jpg);
  background-size: cover;
  object-fit: cover;
}
.content_p {
  
  padding: 10px;
  height: 200px;
  margin: 0px;
  color: white;
  font-family: 'Varela Round', sans-serif;
  font-size: 25px;
  font-weight:bolder;
  display: flex;
  align-items: center;

}
.mb-2 {
  display: flex;
  flex-direction: row;
}

.mb-3 {
  display: flex ;
}
.text {
  width: 50%;
}
.card_bloc_1 {
  display: flex;
    flex-direction: column;
    align-items: center;
}
.text h2 h3 {
    margin-bottom: 50px;
}

.img_content_2 {
    
    width: -webkit-fill-available;
    object-fit: cover;
    width: 50%;
  
}

/* ------------------------------------CSS CHANTIERS_INT-------------------------------------------*/

.bloc_2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 35px;
  font-family: 'Oxygen', sans-serif;
  grid-gap: 60px;
}
.card-img-top {
  
  object-fit: cover;
}
.card {
  width: 50%;
  margin: 30px;
  box-shadow: 25px 25px 10px 3px rgb(0 0 0 / 18%);
}
.row :hover {
  transform: scale(1.03);
}
.card-body {
  display: flex;
flex-direction: column;
align-items: center;
}
.title_bloc_2 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  padding: 10px;
}

.bloc_3 {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 50px;
}
.bloc_3 .card img {
  height: 75%;
  object-fit: cover;
}